apiVersion: v2
name: kube-bench-adapter
description: The kube-bench adapter periodically runs a CIS benchmark check using cron-job with a tool called kube-bench and produces a cluster-wide policy report based on the Policy Report Custom Resource Definition
type: application
version: v1.1.2
appVersion: "1.0.0"
maintainers:
  - name: Nirmata
    url: https://nirmata.com/
